#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

.btn-default{
    text-decoration: none;
    color: var(--color-neutral-0);
}


#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-decoration: none;
    color: var(--color-neutral-1);
}

#phone_button button {
    box-shadow: none;
    color: var(--color-neutral-0);
}

.phone{
    color: blue;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}
#benefits {
    min-height: calc(100vh - 91px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

#benefits-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 100px;
}

.benefit {
    text-align: center;
    max-width: 300px;
}

.benefit-icon {
    font-size: 50px;
    color: #ff7e29;
    margin-bottom: 15px;
}

.benefit-title {
    font-size: 24px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.benefit-description {
    font-size: 16px;
    color: #666;
}

#aboutus {
    min-height: calc(100vh - 91px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

#aboutus-content {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    width: 100%;

}

.aboutus-image img {
    max-width: 400px;
    border-radius: 15px;
}

.aboutus-text {
    max-width: 600px;
    
}

.aboutus-title {
    font-size: 28px;
    margin-bottom: 15px;
}

.aboutus-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

#notification-banner {
    display: block;
    padding: 15px;
    background-color: var(--color-primary-1);
    border: 1px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#allow-notifications {
    background-color: #4CAF50;
    color: white;
}

#deny-notifications {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.chat-container{
    position: sticky;
    position: -webkit-sticky;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: var(--color-primary-2);
    top: 92%;
    left: 95%;
    z-index: 100;
    border-radius: 50%;
}

.chat-container.active{
    display: none;
}

.chat-box-container.active {
    display: none;
}

.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 480px;
    max-height: 55%;
    max-width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 101;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user-message-sent{
    margin: 0;
    padding: 10px;
    background-color: var(--color-primary-5);
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    min-width: 50px;
    text-align: center;
    align-self: flex-end;
}

.chat-box-header {
    background-color: var(--color-primary-5);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-box-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.chat-box-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-box-content {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.chat-box-message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.chat-message-sent {
    margin: 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    width: fit-content;
    align-self: flex-start;
    max-width: 270px;
}

.chat-box-input {
    display: flex;
    border-top: 1px solid #ddd;
}

.chat-box-input input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    border-radius: 0 0 0 10px;
}

.chat-box-input button {
    background-color: var(--color-primary-5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 0 0 10px 0;
}

.chat-box-input button i {
    font-size: 1.2rem;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }

    .aboutus-image img {
        max-width: 320px;
        border-radius: 15px;
    }
}